<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <style>
    body {
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: "Press Start 2P", system-ui;
      font-size: 22px;
      text-shadow: 1px 1px limegreen;
      border-style: solid;
      border-width: 10px;
    }

    div {
      height: 95%;
      width: 40%;
    }

    #translationtable {
      width: 100%;
      text-align: center;
    }

    #table1 {
      height: 100%;
      width: 100%;
      margin-left: 5%;
    }

    #table2 {
      height: 100%;
      width: 70%;
      margin-left: 5%;
      text-align: center;
    }

    img {
      height: auto;
      height: 96.5%;
      border-style: solid;
      border-width: 1px;
      margin: auto;
      /* I don't know how to scale SVGs :( */
    }

    #gameover {
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      height: 100%;
      width: 100%;
      text-align: center;
      display: none;
    }
  </style>
  <title>AstroNavs: Client A</title>
</head>

<body>
  <div id="gameover">
    <h1 style="margin-top:5%;">GAME OVER</h1>
  </div>
  <div style="height:100%;width:10px;position:fixed;background-color:black;margin-left:49%;"></div>
  <div style="float:left">
    <table id="table1">
      <tr>
        <td style="text-align: center;">Your Symbols Are</td>
      </tr>
      <tr>
        <td style="text-align: center;"><img id="symbol1" src=""></td>
      </tr>
      <tr>
        <td style="text-align: center;"><img id="symbol2" src=""></td>
      </tr>
    </table>
  </div>
  <div style="float:right;text-align:center;height:90%;width:35%;margin-right:5%;">
    <p>Elvhastian to Galstandard</p>
    <div id="translationtable">
      <img style="float:left" src="../assets/elvhastian.svg">
      <img style="float:right" src="../assets/galstandard.svg ">
      <span style="font-size:160px;">&rarr;</span>
      <span style="font-size:160px;">&rarr;</span>
    </div>
  </div>
  <script>

    /*Not sure how the game rooms are assigned or how the clients are decided
    if /connect already needs the game rooms and clients to be decided?? I didn't
    understand the server code help*/
    loopnum = 0;
    intervals = [60, 45, 45, 30, 30, 30, 30, 30]
    symbols = [];
    //Link for connecting to the game
    async function connect() {
      response = await fetch('/connect', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/JSON'
        },
        body: JSON.stringify({
          client: 'a', //client
          game_room: '101' //game room, change from hard coded to command line
        })
      })
        .then(() => gameloop())
    }



    async function gameloop() {
      safe = symbols[loopnum] - 1;
      coordinate1 = Math.floor(safe / 16) + 1;
      coordinate2 = (safe % 16) + 1;
      document.getElementById("symbol1").src = "../assets/elvhastian_" + coordinate1 + ".svg";
      document.getElementById("symbol2").src = "../assets/elvhastian_" + coordinate2 + ".svg";
      //Link for getting game state
      const response = await fetch("/get_game_state/<game_room>")
        .then(response => response.json())
        .then((state) => {
          if (!state.game_over) {
            if (i >= 7) {
              document.getElementById("gameover").style.display = "block";
              document.getElementById("endgame").innerText = "You Win";
            } else {
              wait = 1000 * intervals[i];
              i++;
              SetTimeout(() => { gameloop() }, wait)
            }
          } else {
            document.getElementById("gameover").style.display = "block";
          }
        })
    }

    connect();
  </script>
</body>

</html>